[33mcommit d3fa5972cc8bfd9a4375f1a63c71a7f8c6407e4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jenkins-Ventron <jenkins@ventron.com.br>
Date:   Wed Jan 29 18:58:52 2020 -0300

    Aula 3 00:55:31

[33mcommit 7eb6c5403270bd65268835e35ea7c2927a22feb9[m
Author: jenkins-Ventron <jenkins@ventron.com.br>
Date:   Mon Jan 27 13:46:01 2020 -0300

    aula 2 00:40

[33mcommit ecdc628292fc57ab8c52d75489fd5a02f0bcb57e[m
Author: jenkins-Ventron <jenkins@ventron.com.br>
Date:   Fri Jan 24 18:57:08 2020 -0300

    aula 2 00:47:22

[33mcommit bef081f1aeb6ae00285674ab0b1b6871ad28bfb8[m
Author: jenkins-Ventron <jenkins@ventron.com.br>
Date:   Wed Jan 22 19:11:21 2020 -0300

    Aula 2 22/01 30:00

[33mcommit af1ad0ece51ea0105f2a0e9ab43b5c9959e1e7cc[m
Author: jenkins-Ventron <jenkins@ventron.com.br>
Date:   Tue Jan 21 18:55:04 2020 -0300

    Projeto inicial ambiente

[33mcommit 457b57a2317c2ad913ac03cdaa07996a22235787[m
Author: Richard  madureira <madureira.rm@outlook.com>
Date:   Tue Jan 21 18:04:17 2020 -0300

    Update README.md

[33mcommit a4acf10a705fe42fd95fbc2a51f06bcbb6890784[m
Author: Richard  madureira <madureira.rm@outlook.com>
Date:   Tue Jan 21 18:03:40 2020 -0300

    Initial commit
